/* reset code and common starts here */
:root{
    --primary-color: rgb(116, 89, 253);
    --secondary-color: rgba(32, 181, 240, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
body{
    /* background-color: #BCECE0; */
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
       display: flex;
       justify-content: space-around;
       align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1)
}
.text-center{
    text-align: center;
}
.section-title{
    font-size: 2rem;
}
/* reset code and common ends here */

/* navbar starts here*/
#menu-icon{
    display: none;
}
nav{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
    
}
.profile-icon{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
}
.profile-icon:hover{
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav_brand{
    font-size: 2rem;   
}
/* navbar ends here*/
/* header start here */
.header{
    padding: 4rem;
    height: 80vh;
    background-image: url();
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 3rem;
    color: black;
    padding: 1rem;
    border-radius: var(--border-radius);

}
.features{
    width: 100%;

}
.feature{
    background-color: rgb(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/* header start here */

/*main starts here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: (var(--padding));
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: self-start;
}
.main-content{
flex: 3;
padding: (var(--padding));
}
.actions_sort select
{
    padding: (var(--padding));
}
.actions_search input{
    
   width: 15rem;
   height: 2rem;
}
.actions_search button{
    margin-left: -1.83rem;
 }
 .products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
 }
 .product{
    position: relative;
 }
 .badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
 }
 .product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
 }
 .product_img:hover{
    filter: saturate(1);
 }
 .product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: .5rem;
 }
/*main ends here*/

/* register and login starts here */
.register, .login{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3rem;
min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}

/* register and login ends here */

/* profile starts here */
.profile{
    flex-direction: column;
    gap: 3rem;
}
.profile .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}
.profile_img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
}
/* profile ends here */

/* contact starts here */

.contact-section{
    min-height: 52vh;
    flex: 1;
}
.contact-container{
    margin-top: 5rem;
    padding: 22rem;
    padding-top: 1rem;
}
.contact-address{
    flex-wrap: 1;
    gap: 2rem;
    flex-direction: row;
}
.contact.map{
    width: 80%;
}
/* contact ends here */

/* footer starts here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here */

@media(max-width:992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .register .card, .login .card{
        width: 90%;
    }
}
@media(max-width:768px){
    
}
@media(max-width:600px){
    
}


/*cover page starts*/
.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
figure{
    position: relative;
    left: 0;
    width: 400%;
    animation: 20s slide infinite;
}
.slide{
    position: relative;
    width: 25%;
   float: left;
}

.slide img{
    width: 100% ;
    padding: 5rem;
    height: 500px;
}
@keyframes slide{
    0%{
        left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: -100%;
    }
    30%{
        left: -100%;
    }
    40%{
        left: -200%;
    }
    50%{
        left: -200%;
    }
    60%{
        left: -300%;
    }
    70%{
        left: -300%;
    }
    80%{
        left: -200%;
    }
    90%{
        left: -200%;
    }
    100%{
        left: -100%;
    }
    
}
/*cover page starts*/